<!DOCTYPE html>
<html lang="en">
<head><style>

    body

{
  background-color: rosybrown;
}
 <style>
                img{
                        width: 100px;
                        height: 100px;
                        margin-top: -40px;
                    }
                    body 
                    {
                    background-color: goldenrod;
                    }
                    marquee{
                        font-size: 20px;
                    }
                body
                    button:hover{
                        background-color: rgb(32, 133, 133);
                    }
                    
            </style>
             <style>
                img{
                        width: 100px;
                        height: 100px;
                        margin-top: -40px;
                    }
                    body 
                    {
                        background-color: yellowgreen;
                    }
                    marquee{
                        font-size: 20px;
                    }
                body
                    button:hover{
                        background-color: rgb(211, 40, 40);
                    }
                    
            </style>
            

</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</div>
<Marquee><H1> CHOOSE OFRADIANT&INSURANCE</H1></Marquee>
<ul>
<h1>
    <button><a href="ABOUT US (2).html">GUKOMEZA</a></button>
    <CEnter>

<input type="checkbox">FIRE INSURANCE<br><br>
<img src="fire555555555.jfif"width="250px"height="250px"><br><br>
<input type="checkbox">MEDICAL INSURANCE<br><br>
<img src="images.jpg"width="250px"height="250px"><br><br>
<input type="checkbox">AGRICULTURE INSURANCE<br><br>
<img src="images (1).jfif"width="250px"height="250px"><br><br>
<input type="checkbox">CAR INSURANCE </h1><br><br><br><br>
<img src="ED14.jpeg"width="250px"height="250px"><br><br><br><br>
</CEnter>
<section class="latestnews">
    <div class="container">
        <div class="first">
            <h1>Our Latest News and Articles</h1>
            <p>The Latest articles and news that you can read to insurance your knoweldge about insurance.</p>
            <button class="active">Choose Plan</button>
        </div>
        <div class="second">
            <img src="img/family.jpg" alt=""/>
            <h4>Insurance really helps your life and your family.</h4>
            <p>Insurance reallyhelps your life to live better in the future... </p>
            <span>By Emilia Johnson</span>
            <em>10 Mrach</em>
        </div>
        <div class="third">
            <img src="img/friend.jpg" alt=""/>
            <h4>This life Gurantee will be very Useful with insurance.</h4>
            <p>Insurance reallyhelps your life to live better in the future... </p>
            <span>By Emilia Johnson</span>
            <em>10 Mrach</em>
        </div>
    </div>
</section>

<section class="clients">
    <h3>Our Satisfied clients</h3>
    <p>we always pritize clients satisfaction to provide the best service.</p>
    <div class="row">

        <div class="box">
            <img src="img/profilepict (1).jpg" alt=""/>
            <p>"I am very to be joining to be make sure because they are fast in responding to my message and their insurance services make our lives easy..."</p>
            <h4>Adip Faturranchaman</h4>
            <div class="star_rting">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <span>Employees</span>
            <em>4.8 rating</em>
        </div>

        <div class="box">
            <img src="img/profilepict (2).jpg" alt=""/>
            <p>"I am very to be joining to be make sure because they are fast in responding to my message and their insurance services make our lives easy..."</p>
            <h4>Adip Faturranchaman</h4>
            <div class="star_rting">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <span>Employees</span>
            <em>4.8 rating</em>
        </div>

        <div class="box">
            <img src="img/profilepict (3).jpg" alt=""/>
            <p>"I am very to be joining to be make sure because they are fast in responding to my message and their insurance services make our lives easy..."</p>
            <h4>Adip Faturranchaman</h4>
            <div class="star_rting">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <span>Employees</span>
            <em>4.8 rating</em>
        </div>

        <div class="box">
            <img src="img/profilepict (4).jpg" alt=""/>
            <p>"I am very to be joining to be make sure because they are fast in responding to my message and their insurance services make our lives easy..."</p>
            <h4>Adip Faturranchaman</h4>
            <div class="star_rting">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <span>Employees</span>
            <em>4.8 rating</em>
        </div>

    </div>
</section>

</h1>
</ul>
</body>
</html>