<!DOCTYPE html>
<div class="h_leftside">
	<ul>
		<li> <a href="login.html">HOME</a></li>
		<li><a href="welcome.html">WELCOME</a></li>
			<li> <a href="ABOUT US (2).html">PRODACT</a></li>
			<li><a href="SERVICE.html" >SERVICE</a></li>		
		<li><a href="CONTACT.html" >CONTACT</a></li>
		<li><a href="PRODUCT.HTML">ABAUT US</a></li>

		
</ul>

</div>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<title></title>
</head>
<body>
	<div class="kk">
		<img src="download.png" alt="">
		</div>
	<style type="text/css">
		.home{
			border: 10px;	
		}
		.home a{   
		color: black;
		text-decoration: none;
		 font-size: 16px;
    	font-weight: 550;
   		border: 1px solid rgb(84, 55, 38);
   		background: #903e78;
    	padding: 15px 30px;
    	border-radius: 30px;
   		margin-left: 200px;
		}
		fieldset{
			width: 600px;
			border-radius: 50px;
			border-color: #1b8dea;
		}
		fieldset p{
			font-size: 18px;
		}
		fieldset input{
			border: 4px solid lightblue;
			border-radius: 550px 600px 550px 600px;
		}
		.inf form fieldset{
			background-color: rgb(21, 85, 53);
			box-shadow: 7px 7px 70px 7px #e9b55c;
		}
		
	</style>
	<header>
		

<div class="inf">
	<center>
	<form >
		<fieldset>
			<div class="form">
		<p>sign up</p>
	<label>First name</label><br>
	<input type="text" name="name"><br><br>
	<label>Last name</label><br>
	<input type="text" name="lname"><br><br>
	<label>Email</label><br>
	<input type="Email" name="Email"><br><br>
	<label>Address</label><br>
	<input type="text" name="Address"><br><br>
	
	<button><a href="welcome.html">Login</a></button>
</form></center></fieldset>
</div>

<footer>
	<div class="container">
		<div class="column first">
			<h5>Make Sure</h5>
			<p>Having life Insurance is a smart choice for us.
				where you can get many benefits from a life insurance.
			</p>
		</div>

		<div class="column second">
			<h5>insurence</h5>
			<a href="">About Us</a>
			<a href="">Product</a>
			<a href="">Testimonial</a>
		</div>

		<div class="column second">
			<h5>Support</h5>
			<a href="">FAQ</a>
			<a href="">Privacy Policy</a>
			<a href="">Terms of Service</a>
		</div>

		<div class="column second">
			<h5>Our Works</h5>
			<a href="">Pricing</a>
			<a href="">Clients</a>
			<a href="">Products</a>
		</div>

		<div class="column social">
			<h5>Facebook</h5>
			<h5>Instgram</h5>
			<h5>Or call for free us</h5>
			<h5>2034</h5>
		</div>
	</div>
	<marquee><p>UBUZIMA BWAWE NI INGENZI KURI TWE.</p></marquee>
</footer>
</div>
<button><a href="index.html">Login</a></button>
</body>

</html>