<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(170, 170, 69);

            }
            



        </style>
        <title>product</title>
        <body>
            <style>
                img{
                        width: 100px;
                        height: 100px;
                        margin-top: -40px;
                    }
                    body 
                    {
                        background-color: rgb(62, 128, 128);
                    }
                    marquee{
                        font-size: 20px;
                    }
                body
                    button:hover{
                        background-color: rgb(209, 207, 192);
                    }
                    
            </style>
            
                
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
            </head>
            <body>
                <div class="kk">
                    <img src="download.png" alt="">
                    </div>
                    <center>
               <marquee><h1>IF WE NEED HELP  IN RADIANT & INSURANCE</h1></marquee> <br>
                <IMG SRC="twiter.png"; width="100PX"height="170PX"><H1><input type="checkbox">TWITER</H1>
            <IMG SRC="youtube.png" width="75PX"height="100PX"><H1><input type="checkbox">YOUTUBE</H1>
            <IMG SRC="facebook.png" width="75px"height="100px"><h1><input type="checkbox">FACEBOOK</h1>
                <BUtton><a href="login.html">HOME</a></BUtton>
            </center>
            
            <style>
                img{
                    margin-top: 50px;
                }
                .kk img{
                    margin-top: 20px;
                    margin-left: 1500px;   }
                    button a{
                        font-size: 20px;
                        text-decoration: none;
                    }
            </style>
            
        </body>
        
    </head>
</HTML>