<!DOCTYPE html>
<html>
<head>
    <script>
    function funny()
    {
        alert("hello welcome")
    }

    </script>
    <style>
body
{
    background-image: url(FANNY\ PROJ\ 2.png);
    

}
fieldset{
    margin: 500px;
    margin-right:500px;
margin-left: 500px;
margin-top: 500px;
border-radius: 30px;
background-color: rgb(40, 105, 40);
}

h1{
    text-align: center;
}


.mm{
color: rgb(5, 5, 4);
}
.nnn{
color: cyan; 


}
.mmm{
    color:cyan;   
}
.kkk{
    color: cyan; 
}
.GNM{
    color: cyan; 
}
.ira{
    
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    color: blue;
}
ul li a:hover{
   
    color: rgba(28, 5, 103, 0.5);
}
p{
    
    margin: -1500px;
    margin-right:-1500px;
margin-left: -1500px;
margin-top: 1000px;
border-radius: 8800px;
font-size: larger;
}



    </style>
<title>WELCAME TO RADIANT&INSURANSE</title>
<body>
    <marquee><h1><center><i class="mm">WELCAME TO RADIANT&INSURANSE PROJECT</i></h1></center></marquee>
    <center>
    <p>sign un</p><fieldset>
	<label>user name</label><br>
	<input type="text" name="name"><br>
	<label>password</label><br>
	<input type="text" name="lname"><br>
	<label>Email</label><br>
	<input type="Email" name="Email"><br>
	<label>Address</label><br>
	<input type="text" name="Address"><br>
	<button><a href="CONTACT.html">Choose FILE</a></button>
    <input type="button" value="click" onclick="funny()">
</fieldset>
</center>
    </center>
    <div class="ira">
        <ul>
            
            <li> <a href="login.html">ACCOUNT</a></li>
            <li><a href="welcome.html">WELCOME</a></li>    
        <li><a href="ABOUT US (2).html">HOME</a></li>
        <li><a href="" onclick="qwe()">CONTACT</a></li>   
                
</ul>
   
</body>
</head>

</html>